{"name":"Antique Trail","short_name":"Antique Trail","start_url":"/AntiqueTrail/stores","display":"standalone","background_color":"#f7f4ee","lang":"en","scope":"/AntiqueTrail/","description":"A trustworthy guide to antique stores and local finds.","theme_color":"#f7f4ee","icons":[{"src":"/AntiqueTrail/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
